<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="URf-Ur-oQK">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--PiControl-->
        <scene sceneID="iwv-Q4-Yc2">
            <objects>
                <controller title="PiControl" id="URf-Ur-oQK" customClass="InterfaceController" customModule="PiControl_WatchKit_Extension">
                    <items>
                        <group width="1" height="100" alignment="left" layout="vertical" id="2ZD-kI-0Oj">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" id="x9l-jd-vlu"/>
                            </items>
                        </group>
                        <button width="90" alignment="center" verticalAlignment="center" title="Update" id="Is7-s5-onY">
                            <connections>
                                <action selector="performUpdate" destination="URf-Ur-oQK" id="T3i-yZ-OE7"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="tempImage" destination="x9l-jd-vlu" id="oZb-lI-ZIZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="382" y="-35"/>
        </scene>
    </scenes>
</document>
